# local dev only
budzilla.jwt.secret=OkH7gziESYI913aoU7f7S2l6at4I/uJkU8qzy9t457ydvaT8wwC5CnX+U7+8mcrMxcUZo5eMBngrFcTi7L6Vww==
budzilla.longlived.jwt.secret=OkH7gziESYI913aoU7f7S2l6at4I/uJkU8qzy9t457ydvaT8wwC5CnX+U7+8mcrMxcUZo5eMBngrFcTi7L6Vww==
budzilla.jwt.format=HmacSHA512
budzilla.jwt.expiration=123321123
budzilla.database.name=budzilla
budzilla.signup.secret=budzilla
budzilla.cors.allowed_origins=http://localhost:3000,https://medium.com/
budzilla.jwt.use.secure=false
budzilla.jwt.token.name=BUDZILLA_JSESSION
spring.datasource.url=jdbc:postgresql://localhost:6969/${budzilla.database.name}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=budzilla
spring.datasource.password=budzilla
server.port=16969

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.servlet.session.cookie.http-only=true
