# local dev only
budzilla.jwt.secret=OkH7gziESYI913aoU7f7S2l6at4I/uJkU8qzy9t457ydvaT8wwC5CnX+U7+8mcrMxcUZo5eMBngrFcTi7L6Vww==
budzilla.jwt.format=HmacSHA512
budzilla.jwt.expiration=123321123
budzilla.database.name=budzilla
budzilla.database.password=budzilla
budzilla.database.user=budzilla

